NEXT_PUBLIC_BRAND_NAME=Tetromino
NEXT_PUBLIC_GITHUB=https://github.com/reactgular/tetromino
NEXT_PUBLIC_STORAGE_KEY=tetromino
# Base path for loading audio files
NEXT_PUBLIC_BASE=/tetromino
NEXT_PUBLIC_ANALYTICS=
